
apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURBVENDQWVtZ0F3SUJBZ0lKQUtCeUxDM0JsRWltTUEwR0NTcUdTSWIzRFFFQkN3VUFNQmN4RlRBVEJnTlYKQkFNTURERXdMakUxTWk0eE9ETXVNVEFlRncweE9URXlNVFl3T0RJMk1UWmFGdzAwTnpBMU1ETXdPREkyTVRaYQpNQmN4RlRBVEJnTlZCQU1NRERFd0xqRTFNaTR4T0RNdU1UQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQCkFEQ0NBUW9DZ2dFQkFORHNkUTMzN3RZT0xQQTJ0QzNWbWd4NUIwakMvRC9ObjNSNGVJa2U1Ukd0dXdRT0RRYjAKckUwbDFkZWNEdzlSRWxpa0Zma2xjYUF3cGlQV091U3JkcytOV3JTc1ZUY2lFaXhua0NHeC9EUyt3dnE3dnBMawptRTlkRDRJeThzOU0rR0czbEJLNmxGemFiMUNCUEVEckJyUHA4VTdFTjc4T0YyM2ZGSGVMd3dSdGdycXZEb0xWCms2am54QmhDOEVPRWxOTWdEcHQxSEhKN1dOdmFHbVl0MzY5WnFMZUlxMTFndnh0YkJjNG92M0RlMlByempsbkoKYkREUzdmS0JlUjNWRmVuQXMzaDIyVEFsL2puU0ZoSHdJdVNzNlo4amlReDNtNTVuN1ViTDJ2UVpiaTJST2JQVgpyRGowemxmMWdSeEREbkVEWGExcHNFSXhBTTM3SzRrYjBaOENBd0VBQWFOUU1FNHdIUVlEVlIwT0JCWUVGRFVUCmpJa0I3Q3hYNUl0YWFCL3ZBV1JrZGJOVU1COEdBMVVkSXdRWU1CYUFGRFVUaklrQjdDeFg1SXRhYUIvdkFXUmsKZGJOVU1Bd0dBMVVkRXdRRk1BTUJBZjh3RFFZSktvWklodmNOQVFFTEJRQURnZ0VCQUVRMUVqWmhLN0JFYjlUTwpYSmxQSDYyWXBON3MyaE45Y1MzcVFQMXJnV3BiWk5qUzFXK2VBYjQ5QVBFT2dJNzRzQzVSclh5NThMTW9iNVNwCjVjRmVyU1A2RTg2SmZMdTlxQitIRnZKZ3ZITXZxV3VQZE5JS0tBL0g4eDBYUytWeVlISGVaOVFLU25PaTlpOWEKYzhNT0tQb2p5L1BUVUMxdlZ0WWhNT1NKSU9RekEzQTVnM2huMGNLYnZYd3RIR2hUc1hqTVptbzJLaWdTWDlROQpqY3ZnNWdBcDNvVE1idjhVWEI1c1pwUHV4S2ZMdUtMOVV4OFZDaXpNQkRCOEVEL0kxcFpkSVh0SlVnYmtabzZxCjFCSk10bkN3SHBJZjVEOFlQMFNhTktkbll0Nk1KUUJyS05rU3ZjbE1WbGlGZU1SVERlT3JyU3dkTWtoN1cvYkIKWEZyVmg4QT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    server: https://192.168.192.137:16443
  name: microk8s-cluster
contexts:
- context:
    cluster: microk8s-cluster
    user: admin
  name: microk8s
current-context: microk8s
kind: Config
preferences: {}
users:
- name: admin
  user:
    username: admin
    password: bld4V0NsdE44am1TV0xrZXVINlFaZXZSeUhFUnRBdEFXMFJFbnlXY1dZYz0K


apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURDVENDQWZHZ0F3SUJBZ0lVYTQ5dlRBOFVvOXYyanF3czhCaE4wMGd6amwwd0RRWUpLb1pJaHZjTkFRRUwKQlFBd0ZERVNNQkFHQTFVRUF3d0pNVEkzTGpBdU1DNHhNQjRYRFRFNU1EZ3dNVEU0TWpNME1Gb1hEVFEyTVRJeApOekU0TWpNME1Gb3dGREVTTUJBR0ExVUVBd3dKTVRJM0xqQXVNQzR4TUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGCkFBT0NBUThBTUlJQkNnS0NBUUVBcXA1TStWUFhlTG9kSjVwM1RyZGF2K1ZnME9namNCR2t1MlhJSmtrNjdDOEEKTE14QldYdEZaY2F4WGIwQk5MbzFHYTlyMzhWbDNuUEdCSnZrckdmcmlhUFZ6ODYyVmtxellHUzZjMXVUdnVoRApMTXBKd2tqd01aMkVNd2xOR0pDNnVYTkVqR1dqbjZLc21Tb1NHSzhhU3NmRzJnK3huTmpEb2tXempDb3VsZmtQCkpENDBzRHVFWGdMeVFQOWh1M29PdFBKOW9kY1hEbkoxS1N2dStPanJta01JYkdYN2VoK3BJT0UzaGJpdmgvbUEKcTI4MGRSZUM5RU5VMmRpT1RXL0ltZXErTUxHODh6QVN4cjMvSDBKd1lpSHlwbUxYZVAydTFqclRCTUpEVERjSApObHFEVnB3TWtiWTk1Z2lmVzFyMGpwSktBOWFXaFhibVo5T3pyTnBCcHdJREFRQUJvMU13VVRBZEJnTlZIUTRFCkZnUVVyR2phOGk1T0RHWU1KL252a1A4WVFrdXlIQ2t3SHdZRFZSMGpCQmd3Rm9BVXJHamE4aTVPREdZTUovbnYKa1A4WVFrdXlIQ2t3RHdZRFZSMFRBUUgvQkFVd0F3RUIvekFOQmdrcWhraUc5dzBCQVFzRkFBT0NBUUVBaGNkQgplMXhFWUFReUw2dm5sM2tJQUNQRG9OVEVMMWs0UU5jSlREN0pNQzZSMUlhaFBIUTd5S3pLcXJQRjZyQ0lGUUQwCkw3QVM3andpeXBxaG1LcUFvTGtlNWRUd2xiWHl3NWR6Q29jTXlRckVobGptZnd0NXF4K2ZxVVh2TmdSSENDWUcKYnhMM3R4b2JiNDVmdUxKWE55cy8zVTBwd2NEc01aYXJ3bXVpY3dacFFmSWpuMzJtM291Uk9DY1RMa1pWRmxVQgpBeFNseWhldzVDbjBZTHJhQ1FFaVRSNXVneUVBWFBrdStPTG9sNXc0bmt2WVhJQ283ZHdScmY2SG12TzZmdVhWCkErVzNRTzF0eWJYWWV0bmF6ZGN6UmVWNE5yck1ubnA3OTR6YzZuUkQ1c0pOemVxRjdyZVM5NFlleFQ0UXRwQUQKSEQ1VFo3bTV6YkVKS2w1enF3PT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    server: https://192.168.192.135:16443
  name: microk8s-cluster
contexts:
- context:
    cluster: microk8s-cluster
    user: admin
  name: microk8s
current-context: microk8s
kind: Config
preferences: {}
users:
- name: admin
  user:
    username: admin
    password: amtwclVEQkdNK0Z4UUNpbGV3dFJiZWNXTE5ZT01WcXNSUFBtcTlEa2lKdz0K


apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURBVENDQWVtZ0F3SUJBZ0lKQUtCeUxDM0JsRWltTUEwR0NTcUdTSWIzRFFFQkN3VUFNQmN4RlRBVEJnTlYKQkFNTURERXdMakUxTWk0eE9ETXVNVEFlRncweE9URXlNVFl3T0RJMk1UWmFGdzAwTnpBMU1ETXdPREkyTVRaYQpNQmN4RlRBVEJnTlZCQU1NRERFd0xqRTFNaTR4T0RNdU1UQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQCkFEQ0NBUW9DZ2dFQkFORHNkUTMzN3RZT0xQQTJ0QzNWbWd4NUIwakMvRC9ObjNSNGVJa2U1Ukd0dXdRT0RRYjAKckUwbDFkZWNEdzlSRWxpa0Zma2xjYUF3cGlQV091U3JkcytOV3JTc1ZUY2lFaXhua0NHeC9EUyt3dnE3dnBMawptRTlkRDRJeThzOU0rR0czbEJLNmxGemFiMUNCUEVEckJyUHA4VTdFTjc4T0YyM2ZGSGVMd3dSdGdycXZEb0xWCms2am54QmhDOEVPRWxOTWdEcHQxSEhKN1dOdmFHbVl0MzY5WnFMZUlxMTFndnh0YkJjNG92M0RlMlByempsbkoKYkREUzdmS0JlUjNWRmVuQXMzaDIyVEFsL2puU0ZoSHdJdVNzNlo4amlReDNtNTVuN1ViTDJ2UVpiaTJST2JQVgpyRGowemxmMWdSeEREbkVEWGExcHNFSXhBTTM3SzRrYjBaOENBd0VBQWFOUU1FNHdIUVlEVlIwT0JCWUVGRFVUCmpJa0I3Q3hYNUl0YWFCL3ZBV1JrZGJOVU1COEdBMVVkSXdRWU1CYUFGRFVUaklrQjdDeFg1SXRhYUIvdkFXUmsKZGJOVU1Bd0dBMVVkRXdRRk1BTUJBZjh3RFFZSktvWklodmNOQVFFTEJRQURnZ0VCQUVRMUVqWmhLN0JFYjlUTwpYSmxQSDYyWXBON3MyaE45Y1MzcVFQMXJnV3BiWk5qUzFXK2VBYjQ5QVBFT2dJNzRzQzVSclh5NThMTW9iNVNwCjVjRmVyU1A2RTg2SmZMdTlxQitIRnZKZ3ZITXZxV3VQZE5JS0tBL0g4eDBYUytWeVlISGVaOVFLU25PaTlpOWEKYzhNT0tQb2p5L1BUVUMxdlZ0WWhNT1NKSU9RekEzQTVnM2huMGNLYnZYd3RIR2hUc1hqTVptbzJLaWdTWDlROQpqY3ZnNWdBcDNvVE1idjhVWEI1c1pwUHV4S2ZMdUtMOVV4OFZDaXpNQkRCOEVEL0kxcFpkSVh0SlVnYmtabzZxCjFCSk10bkN3SHBJZjVEOFlQMFNhTktkbll0Nk1KUUJyS05rU3ZjbE1WbGlGZU1SVERlT3JyU3dkTWtoN1cvYkIKWEZyVmg4QT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    server: https://192.168.192.128:16443
  name: microk8s-cluster
contexts:
- context:
    cluster: microk8s-cluster
    user: admin
  name: microk8s
current-context: microk8s
kind: Config
preferences: {}
users:
- name: admin
  user:
    username: admin
    password: bld4V0NsdE44am1TV0xrZXVINlFaZXZSeUhFUnRBdEFXMFJFbnlXY1dZYz0K
